kind: ENC[AES256_GCM,data:aImtLdZr,iv:DYzd38FhUpeXAvo+uTE6R/Byx40XvkFzBL3/r37qisI=,tag:ABB6mSKpMbW8FtrLSiZtwg==,type:str]
apiVersion: ENC[AES256_GCM,data:bK4=,iv:hg0tpt/orjgqo058E/RKeo7e5gL3Sty9BO5muAJXZC8=,tag:3BSSGEndjCxbXkMJCEsldQ==,type:str]
metadata:
    name: ENC[AES256_GCM,data:bG+FfoTqU3BwfKK10PicXReqdGLvdJE=,iv:t6JnPaSkn0YAIQ6WnitiNkUNu8XJ/mjPB4MmVvBf3Tc=,tag:1ek9Mg48VJ8A9/gFVQvA5A==,type:str]
stringData:
    address: ENC[AES256_GCM,data:cFt0BkJxGnQZshk=,iv:Utny5awvteMHe2opD3EFhe8JY9YNOCef0AHj6opU298=,tag:h1xdIN3DRqsdi+QbW8mE4g==,type:str]
    username: ENC[AES256_GCM,data:hInFQo4=,iv:F6hyCQ4rszvTCVMLpJuGwPOrvdpfG+1QMXcifkNokq0=,tag:+TupPP/u66llnoZ6jY58pg==,type:str]
    password: ENC[AES256_GCM,data:pu/NYe4=,iv:UjquNwjOXiFmOxIsTLcHic4lJ7DnXwqVIirF/ZOCFOg=,tag:BzAWQoKShEg++vfDDX1G4A==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age: []
    lastmodified: "2023-03-01T13:55:21Z"
    mac: ENC[AES256_GCM,data:BZX3xw8h8wEeWW8KFoD9WwIj1JXhDe/mIbzR48ol3iQMvgdPfy3hkyMf6XNKtjnDK/i4XYdFdsaq5Jypm9NulhNl0BSV8c1DNqSYoRo8iHbYhZCJQa0No7PXMagCsBKg49Z42du69z8R44+MbCd5gDHpj0HjTNLgdsasNI4kORk=,iv:8Oj+iiWgov2NQ6SemUNGH1XnArMtekdBk08fJlbeOA8=,tag:EV/YAoIUglsWiqR41QXRYg==,type:str]
    pgp:
        - created_at: "2023-03-01T13:55:20Z"
          enc: |
            -----BEGIN PGP MESSAGE-----

            hQIMA5bGwrtY9TQXAQ/9Fn/pHm8+Gh2NHFQ3nuVReSP10xkJ+7aw/JLjpYtfWys/
            9JoUMrtJN7N3lJ+K7C6PcqmuKDmAPjLpziowE7HXEuxYwWIdbTgjgWYeTp9/IdTH
            ixNsbEcYIFBDklh0RG4Q5FFRoBymu+Oph4na2DgnIkbC6ccSTcHUjokslJg1SDrn
            vAebqYS4viSELf42JM9LZi9aYSzEPsrgKLQMlc553l43kepR6VdfnAmeFU/MX5hc
            UQ2LTJC3tUse+Cfq1aOBCVsdXoWgdRHnk/a3xjxzn8rlLSSYOdArZI01o8RdeLDf
            aBYqVVGrcIiqOhuSPOLT6SrINtCG9Y4ya8l8/ETPiW3SVdEABAok4fDiieZPMPdx
            A8YA4GTT9fWr+0cW4zVybGIP3kmytJ0Bnz2HLr1igKKd/yjP1qvmz0bBjy3ZBK71
            zcGhLGuWXVDzO7+FeUCYsMLGDQ/aPQXAea3LjxxJr4w4LibuJwc6T/l5HG3S3XMQ
            wwdtq2xanZAw+FFVvMNKhYPP/rfcAmUCsnZP94SOOpDSPmqIbdImctvajCWEbX+u
            fmpm9OW218wZFp2ruAHEjZCSoCOnTseCzaSmAxjg+zaR+lStpK20O8KnPdDeg2+o
            BAwfnArvXfRgP9htearLpWhe3r0s48AkQmVKOGjWsj+r38ZARZiMllkRTzvST0PS
            XgH7QhI5eEqEzzCNCa7lAygo/+E17dsXaN6/fEc5YWA7rJGDZrjTdMP472nzvNgC
            Mka/A65bSkD9teD24kgxjNshz/DbZpxHS49j9+DSLWc/Bz+G9W+QYOzKbs2WSD0=
            =C26B
            -----END PGP MESSAGE-----
          fp: 24C5FD10884331C37D2D6A3FB109798509BF823C
    unencrypted_suffix: _unencrypted
    version: 3.7.1
