name: Lint and Check CI

on:
  push:
    branches:
      - main
      - develop

jobs:
  Lint:
    name: Checkout
    runs-on: ubuntu-latest
    steps:
      - name: Checkout
        uses: actions/checkout@v3
      - uses: azure/setup-kubectl@v3
        id: install
      - name: Make temporal output
        run: |
          mkdir -p output/kustomize
      - name: kustomize build to standard template
        run: |
          kubectl kustomize manifests/base > ./out/kustomize/base-kustomize.yaml 
          kubectl kustomize manifests/overlays/dev > ./out/kustomize/overlays-kustomize.yaml
      - name: kube-score check
        uses: piraces/kube-score-ga@v0.1.3
        with:
          manifests-folders: './out/manifests/*.yaml'
    
    